run-python-test:
  image: ubuntu:20.04
  stage: test
  services:
    - mysql:latest
  variables:
    MYSQL_DATABASE: python_django_app
    MYSQL_ROOT_PASSWORD: secret
  cache:
    paths:
      - ~/.cache/pip/
  before_script:
    - cd src/sample-python-django-app
    - apt -y update
    - apt -y install apt-utils
    - DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
    - apt -y install net-tools python3.8 python3-pip python3-venv mysql-client libmysqlclient-dev pkg-config
    - apt -y upgrade
    - python3 -m venv env
    - source env/bin/activate
    - env/bin/python -V # Print out python version for debugging
    - env/bin/pip install Django mysqlclient
    - env/bin/pip freeze > requirements.txt
    - env/bin/pip install -r requirements.txt
  script:
    # The MYSQL user only gets permissions for MYSQL_DB, so Django can't create a test database.
    - echo "GRANT ALL on *.* to 'root';"| mysql -u root --password="secret" -h mysql
    - env/bin/python manage.py test

verify-python-findings:
  image: badouralix/curl-jq
  stage: qa
  needs:
    - code_quality
  script:
    - echo "Expect code_quality job will have at least 1 sonar-python finding"
    - |
      count=`jq 'map(select(.engine_name=="sonar-python")) | length' gl-code-quality-report.json`
      if [ "$count" == "0" ]; then
        exit 1
      fi
